Taxi.Prism/Taxi.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Taxi.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <ScrollView
        	BindingContext="{Binding Login}">
        <StackLayout
            	Padding="8">
            <Image
                	HeightRequest="150"
                	Source="taxilogo">
            </Image>

            <Label
                Text="Email"
                FontAttributes="Bold"
                TextColor="Navy">
            </Label>
            <Entry
                	Keyboard="Email"
                	Placeholder="Enter your email..."
                	Text="{Binding Email}">
            </Entry>
            <Label
                	Text="Password"
                    FontAttributes="Bold" 
                    TextColor="Navy">
            </Label>
            <Entry
                	IsPassword="True"
                	Placeholder="Enter your password..."
                	Text="{Binding Password}">
            </Entry>
            <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <Button
                	BackgroundColor="Navy"
                	BorderRadius="23"
                	Command="{Binding LoginCommand}"
                	HeightRequest="46"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Login"
                	TextColor="White">
            </Button>

        </StackLayout>
    </ScrollView>

</ContentPage>